eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudyProgram (npm)
$ npm init -y
Wrote to D:\modernChallenge\npm\npmStudyProgram\package.json:

{
  "name": "npmstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudyProgram (npm)
$ npm install --save moment

added 1 package, and audited 2 packages in 10s

found 0 vulnerabilities

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudyProgram (npm)
$ node index.js
Moment<2022-06-18T23:08:12+09:00>
2022年06月18日 23時08分12秒
Moment<2022-06-18T23:08:12+09:00>
2022年06月18日 23時08分12秒
