https://ja.wikibooks.org/wiki/UNIX/Linux%E5%85%A5%E9%96%80#%E6%9C%80%E5%88%9D%E3%81%AE%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88

1. UNIXとは
    ・読んで理解。
2. UNIXを扱う上での基礎知識
    ・読んで理解。
3. よく用いられるコマンド
    ・「cd, ls, pwd, rm, mv, cp」を手を動かして理解した。
    ・「sudo, man, more」はLinuxをインストールする必要があったため、読んで理解。
    ・上記以外は手を動かしてみた。
4. シェルスクリプト
    ・手を動かしてみた。
5. プロセス管理
    ・「ps」は手を動かしてみた。
    ・上記以外は読んで理解。
6. ファイルシステム
    ・読んで理解。（理解は低）
7. デバイスファイル
    ・読んで理解。（理解は低）
8. エディタ
    ・読んで理解。
9. Xウィンドウシステム
    ・読んで理解。
10. Linuxとは
    ・読んで理解。
