------------------------------------------------------
npm とは
------------------------------------------------------
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm -v
8.10.0
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm version 
{
  npm: '8.10.0',
  node: '16.15.0',
  v8: '9.4.146.24-node.20',
  uv: '1.43.0',
  zlib: '1.2.11',
  brotli: '1.0.9',
  ares: '1.18.1',
  modules: '93',
  nghttp2: '1.47.0',
  napi: '8',
  llhttp: '6.0.4',
  openssl: '1.1.1n+quic',
  cldr: '40.0',
  icu: '70.1',
  tz: '2021a3',
  unicode: '14.0',
  ngtcp2: '0.1.0-DEV',
  nghttp3: '0.1.0-DEV'
}
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm
npm <command>

Usage:

npm install        install all the dependencies in your projectnpm install <foo>  add the <foo> dependency to your project    
npm test           run this project's tests
npm run <foo>      run the script named <foo>
npm <command> -h   quick help on <command>
npm -l             display usage info for all commands
npm help <term>    search for help on <term> (in a browser)    
npm help npm       more involved overview (in a browser)       

All commands:

    access, adduser, audit, bin, bugs, cache, ci,
    completion, config, dedupe, deprecate, diff,
    dist-tag, docs, doctor, edit, exec, explain,
    explore, find-dupes, fund, get, help, hook,
    init, install, install-ci-test, install-test,
    link, ll, login, logout, ls, org, outdated,
    owner, pack, ping, pkg, prefix, profile, prune,
    publish, rebuild, repo, restart, root,
    run-script, search, set, set-script,
    shrinkwrap, star, stars, start, stop, team,
    test, token, uninstall, unpublish, unstar,
    update, version, view, whoami

Specify configs in the ini-formatted file:
    C:\Users\eiwafd084\.npmrc
or on the command line via: npm <command> --key=value

More configuration info: npm help config
Configuration fields: npm help 7 config

npm@8.10.0 C:\Users\eiwafd084\AppData\Roaming\npm\node_modules\npm
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm help init
※「file:///C:/Users/eiwafd084/AppData/Roaming/npm/node_modules/npm/docs/output/commands/npm-init.html」が開いた。

==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm init -h
Create a package.json file

Usage:
npm init [--force|-f|--yes|-y|--scope]
npm init <@scope> (same as `npx <@scope>/create`)
npm init [<@scope>/]<name> (same as `npx [<@scope>/]create-<name>`)

Options:
[-y|--yes] [-f|--force]
[-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
[-ws|--workspaces] [--include-workspace-root]

aliases: create, innit

Run "npm help init" for more info

------------------------------------------------------
パッケージのインストール
------------------------------------------------------
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm root -g
C:\Users\eiwafd084\AppData\Roaming\npm\node_modules
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm list -g --depth=0
C:\Users\eiwafd084\AppData\Roaming\npm
├── @google/clasp@2.4.1
├── @vue/cli@4.5.13
└── npm@8.10.0

==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm root 
D:\modernChallenge\npm\node_modules
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm (npm)        
$ npm list
D:\modernChallenge\npm
└── (empty)

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy (npm)
$ npm root
D:\modernChallenge\npm\npmStudy\node_modules
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy (npm)
$ npm list
npmstudy@1.0.0 D:\modernChallenge\npm\npmStudy
├── express@4.18.1
└── react@18.1.0

------------------------------------------------------
ローカルインストール
------------------------------------------------------
※実行前に「npmStudy」の「package.json」を「npmStudy_2/projectCopy」にコピーする。
　プロジェクトのコピーがされるはず。

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy (npm)
$ cd ../npmStudy_2/
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ cd projectCopy/
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/projectCopy (npm)
$ ls
package.json
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/projectCopy (npm)
$ npm install

added 60 packages, and audited 61 packages in 10s

7 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/projectCopy (npm)
$ ls
node_modules/  package.json  package-lock.json


------------------------------------------------------
初期化 npm init
------------------------------------------------------
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/projectCopy (npm)
$ npm help package.json
※「file:///C:/Users/eiwafd084/AppData/Roaming/npm/node_modules/npm/docs/output/configuring-npm/package-json.html」が開いた。

==========
インストール npm install
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/install (npm)
$ npm install jquery

added 1 package, and audited 2 packages in 8s

found 0 vulnerabilities
==========
バージョンを指定してインストール
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/install (npm)
$ npm install sass@1.22.12

added 15 packages, and audited 17 packages in 4s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/install (npm)
$ npm install sax@">=0.1.0 <0.2.0" 

added 1 package, and audited 18 packages in 2s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/install (npm)
$ ls
node_modules/  package.json  package-lock.json

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/install (npm)
$ ls node_modules/
anymatch/           is-binary-path/  picomatch/
binary-extensions/  is-extglob/      readdirp/
braces/             is-glob/         sass/
chokidar/           is-number/       sax/
fill-range/         jquery/          to-regex-range/
glob-parent/        normalize-path/
==========
※package.json
{
  "dependencies": {
    "jquery": "^3.6.0",
    "sass": "^1.22.12",
    "sax": "^0.1.5"
  }
}

==========
プロジェクトの複製・コピー
（package.json コピー。--production オプション無）
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ mkdir installProjectCopy

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ cd installProjectCopy/

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy (npm)
$ cp ../install/package.json ./

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy (npm)
$ npm install

added 19 packages, and audited 20 packages in 8s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy (npm)
$ npm ls sass
installProjectCopy@ D:\modernChallenge\npm\npmStudy_2\installProjectCopy
└── sass@1.52.1
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/install (npm)
$ npm ls sass
install@ D:\modernChallenge\npm\npmStudy_2\install
└── sass@1.22.12
==========
※package.json
{
  "dependencies": {
    "jquery": "^3.6.0",
    "sass": "^1.22.12",
    "sax": "^0.1.5"
  }
}
==========
（package.json, package-lock コピー。--production オプション無）
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ mkdir installProjectCopy2

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ cd installProjectCopy2/

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy2 (npm)
$ cp ../install/package.json ./

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy2 (npm)
$ cp ../install/package-lock.json ./

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy2 (npm)
$ npm install

added 17 packages, and audited 18 packages in 2s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy2 (npm)
$ npm ls sass
installProjectCopy2@ D:\modernChallenge\npm\npmStudy_2\installProjectCopy2
└── sass@1.22.12
==========
（package.json コピー。--production オプション有）
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ mkdir installProjectCopy3

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ cd installProjectCopy3

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy3 (npm)
$ cp ../install/package.json ./

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy3 (npm)
$ npm install 

added 20 packages, and audited 21 packages in 8s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy3 (npm)
$ npm list --depth=0
installProjectCopy3@ D:\modernChallenge\npm\npmStudy_2\installProjectCopy3
├── jquery@3.6.0
├── sass@1.52.1
├── sax@0.1.5
└── typescript@4.6.4

==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy3 (npm)
$ ls node_modules/
anymatch/           is-binary-path/  readdirp/
binary-extensions/  is-extglob/      sass/
braces/             is-glob/         sax/
chokidar/           is-number/       source-map-js/
fill-range/         jquery/          to-regex-range/
glob-parent/        normalize-path/  typescript/
immutable/          picomatch/

※package.json
{
  "dependencies": {
    "jquery": "^3.6.0",
    "sass": "^1.22.12",
    "sax": "^0.1.5"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}

==========
（package.json, package-lock コピー。--production オプション有）
==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy3 (npm)
$ cd ../

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ mkdir installProjectCopy4

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2 (npm)
$ cd installProjectCopy4

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy4 (npm)
$ cp ../install/package.json ./

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy4 (npm)
$ npm install --production
npm WARN config production Use `--omit=dev` instead.

added 19 packages, and audited 20 packages in 3s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy4 (npm)
$ npm list --depth=0
installProjectCopy4@ D:\modernChallenge\npm\npmStudy_2\installProjectCopy4
├── jquery@3.6.0
├── sass@1.52.1
├── sax@0.1.5
└── UNMET DEPENDENCY typescript@^4.6.4

npm ERR! code ELSPROBLEMS
npm ERR! missing: typescript@^4.6.4, required by installProjectCopy4@

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\eiwafd084\AppData\Local\npm-cache\_logs\2022-05-21T04_08_30_253Z-debug-0.log

==========
eiwafd084@tsuji-PC MINGW64 /d/modernChallenge/npm/npmStudy_2/installProjectCopy4 (npm)
$ ls node_modules/
anymatch/           is-binary-path/  readdirp/
binary-extensions/  is-extglob/      sass/
braces/             is-glob/         sax/
chokidar/           is-number/       source-map-js/
fill-range/         jquery/          to-regex-range/
glob-parent/        normalize-path/
immutable/          picomatch/

※package.json
{
  "dependencies": {
    "jquery": "^3.6.0",
    "sass": "^1.22.12",
    "sax": "^0.1.5"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
